{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "*.ts"
, "bitmap-pipe/src/utils.ts", "bitmap-pipe/src/index.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 